<<<<<<< HEAD
{
    "name": "be.eloistree.firstguardianpointposition",
    "displayName": "First Guardian Point Position",
    "version": "0.0.1",
    "unity": "2018.1",
    "description": "Tool that based on Guardian ID allow you to store prefab and webcam image at a relative position of the first guardian point.",
    "keywords": [
        "Script",
        "Tool",
        "Guardian",
        "Position"
    ],
    "category": "Script"
}
=======
{                                                                                
  "name": "be.eloiexperiments.firstguardianpointposition",                              
  "displayName": "First Guardian Point Position",                        
  "version": "0.0.1",                         
  "unity": "2018.1",                             
  "description": "Tool that based on Guardian ID allow you to store prefab and webcam image at a relative position of the first guardian point.",                         
  "keywords": ["Script","Tool","Guardian","Position"],                       
  "category": "Script",                   
  "dependencies":{"be.eloiexperiments.oculusguardianidentity": "0.0.1","be.eloistree.license":"0.0.1"}     
  }                                                                                
>>>>>>> d7ca438034c59220ce05f20e7c422f94809cbc93
